info face="Courier" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=26 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courrier_0.png"
chars count=100
char id=32   x=0     y=0     width=5     height=16    xoffset=-18   yoffset=-2    xadvance=16    page=0  chnl=15
char id=33   x=103   y=124   width=5     height=16    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=34   x=26    y=124   width=7     height=16    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=35   x=90    y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36   x=45    y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=114   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38   x=23    y=93    width=10    height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=39   x=79    y=124   width=5     height=16    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=40   x=18    y=124   width=7     height=16    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=41   x=50    y=124   width=7     height=16    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=42   x=174   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=43   x=186   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=44   x=72    y=124   width=6     height=16    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=45   x=210   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=46   x=97    y=124   width=5     height=16    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=47   x=234   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=48   x=85    y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=49   x=95    y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=105   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=51   x=115   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=52   x=125   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=53   x=135   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=54   x=145   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=55   x=155   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=56   x=55    y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=57   x=175   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=58   x=91    y=124   width=5     height=16    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=59   x=65    y=124   width=6     height=16    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=60   x=0     y=124   width=8     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=61   x=195   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=62   x=235   y=93    width=8     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=63   x=185   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=64   x=192   y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=65   x=204   y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=66   x=216   y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=67   x=228   y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=68   x=240   y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=69   x=0     y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=70   x=12    y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=71   x=24    y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=72   x=36    y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=73   x=165   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=74   x=34    y=93    width=10    height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=75   x=60    y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=76   x=72    y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=77   x=84    y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=78   x=96    y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=79   x=108   y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=80   x=120   y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=81   x=132   y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=82   x=198   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=83   x=156   y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=84   x=168   y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=85   x=180   y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=86   x=192   y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=87   x=204   y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=88   x=216   y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=89   x=228   y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=90   x=240   y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=91   x=34    y=124   width=7     height=16    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=92   x=0     y=93    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=93   x=42    y=124   width=7     height=16    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=94   x=75    y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=95   x=53    y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=96   x=58    y=124   width=6     height=16    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=97   x=66    y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=98   x=78    y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=99   x=102   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=100  x=126   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=101  x=138   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=102  x=244   y=93    width=8     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=103  x=150   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=104  x=162   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=105  x=225   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=106  x=9     y=124   width=8     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=107  x=222   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=108  x=65    y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=109  x=0     y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=110  x=12    y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=111  x=24    y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=112  x=36    y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=113  x=48    y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=114  x=60    y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=115  x=72    y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=116  x=246   y=0     width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=117  x=84    y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=118  x=96    y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=119  x=144   y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=120  x=108   y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=121  x=120   y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=122  x=12    y=93    width=10    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=123  x=205   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=124  x=85    y=124   width=5     height=16    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=125  x=215   y=93    width=9     height=16    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=126  x=132   y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=169  x=144   y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=171  x=156   y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=173  x=168   y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=174  x=180   y=31    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=187  x=48    y=62    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
